<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00712" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfieBot.Configuration\AlfieBot.Config.csproj" />
  </ItemGroup>

</Project>
