# AlfieBot

./: LICENSE  README.md
src/: AlfieBot.sln
src/AlfieBot/: AlfieBot.csproj  Constants.cs  DiscordClientManager.cs  GlobalSuppressions.cs  Program.cs  Worker.cs
src/AlfieBot.Abstractions/: AlfieBot.Abstractions.csproj  IQueueClientFactory.cs  IStorageProvider.cs
src/AlfieBot.Abstractions/Models/: ChannelBasedEntity.cs  IKeyedEntity.cs  ServerBasedEntity.cs  UserBasedEntity.cs  UserLevel.cs
src/AlfieBot.Abstractions/Models/EntityTypes/: ChannelBasedEntity.cs  ServerBasedEntity.cs  UserBasedEntity.cs
src/AlfieBot.Abstractions/Models/QueueEntities/: AnnouncementMessage.cs  QueueNameAttribute.cs
src/AlfieBot.Abstractions/Models/StorageEntities/: AnnouncementDefinitionEntity.cs  ChannelEntity.cs  IKeyedEntity.cs  ServerEntity.cs  UserEntity.cs
src/AlfieBot.Annoucements/: AlfieBot.Annoucements.csproj  AnnouncementCommands.cs  Announcer.cs  IServiceCollectionExtensions.cs
src/AlfieBot.Commands/: AlfieBot.Commands.csproj  CommandsNextModuleExtensions.cs  DiceRoller.cs  Haldo.cs  UserLevels.cs
src/AlfieBot.Commands/Basic/: DiceRoller.cs  UserLevels.cs
src/AlfieBot.Configuration/: AlfieBot.Config.csproj  BotSettings.cs  ConfigurationProvider.cs  ConfigurationSettings.cs  EnvironmentSettings.cs  IServiceCollectionExtensions.cs  ServiceBusSettings.cs  StorageSettings.cs
src/AlfieBot.Conversations/: AlfieBot.Conversations.csproj  DiscordClientExtensions.cs  Ping.cs  WhereDoYouLive.cs  WouldYouKindly.cs
src/AlfieBot.Permissions/: AlfieBot.Permissions.csproj  WellKnownRoles.cs
src/AlfieBot.Queue/: IQueueProvider.cs
src/AlfieBot.Service/: AlfieBot.Service.csproj  Program.cs  Worker.cs
src/AlfieBot.Service/Properties/: launchSettings.json
src/AlfieBot.Storage/: AlfieBot.Data.csproj  AlfieBot.Storage.csproj  IServiceCollectionExtensions.cs
src/AlfieBot.Storage/Providers/: QueueClientFactory.cs  TableStorageProvider.cs
