<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00712" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00712" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfieBot.Abstractions\AlfieBot.Abstractions.csproj" />
  </ItemGroup>

</Project>
