<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00712" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00712" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlfieBot.Abstractions\AlfieBot.Abstractions.csproj" />
    <ProjectReference Include="..\AlfieBot.Annoucements\AlfieBot.Annoucements.csproj" />
    <ProjectReference Include="..\AlfieBot.Commands\AlfieBot.Commands.csproj" />
    <ProjectReference Include="..\AlfieBot.Configuration\AlfieBot.Config.csproj" />
    <ProjectReference Include="..\AlfieBot.Conversations\AlfieBot.Conversations.csproj" />
    <ProjectReference Include="..\AlfieBot.Storage\AlfieBot.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>